-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 03-12-2020 a las 09:33:10
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.2.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `si_votingo`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `candidacies`
--

CREATE TABLE `candidacies` (
  `id` int(11) NOT NULL,
  `photo` blob DEFAULT NULL,
  `candidatetype_idfk` int(11) NOT NULL,
  `studentlist_idfk` int(11) NOT NULL,
  `id_statusfk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `candidacies`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `candidate_list`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `candidate_list` (
`id` int(11)
,`Candidate` varchar(61)
,`candidatetype_name` varchar(20)
,`grade_name` varchar(20)
,`code` int(4)
,`photo` blob
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `candidate_types`
--

CREATE TABLE `candidate_types` (
  `id` int(11) NOT NULL,
  `candidatetype_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `candidate_types`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `candidatos_propuestas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `candidatos_propuestas` (
`id` int(11)
,`photo` blob
,`candidatetype_idfk` int(11)
,`studentlist_idfk` int(11)
,`id_statusfk` int(11)
,`proposal_tittle` varchar(30)
,`proposal_description` varchar(200)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `courses`
--

CREATE TABLE `courses` (
  `id` int(11) NOT NULL,
  `code` int(4) NOT NULL,
  `grade_idfk` int(11) NOT NULL,
  `user_idfk` int(11) NOT NULL,
  `wday_idfk` int(11) NOT NULL,
  `eprocess_idfk` int(11) DEFAULT NULL,
  `status_idfk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `courses`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `electoral_processes`
--

CREATE TABLE `electoral_processes` (
  `id` int(11) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `status_idfk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `electoral_processes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grades`
--

CREATE TABLE `grades` (
  `id` int(11) NOT NULL,
  `grade_name` varchar(20) NOT NULL,
  `level_idfk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `grades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `levels`
--

CREATE TABLE `levels` (
  `id` int(11) NOT NULL,
  `level_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `levels`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `list_candidate`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `list_candidate` (
`id` int(11)
,`candidate` varchar(61)
,`photo` blob
,`candidatetype_name` varchar(20)
,`grade_name` varchar(20)
,`code` int(4)
,`wday_name` varchar(20)
,`number_votes` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `numberstudent`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `numberstudent` (
`id` int(11)
,`code` int(4)
,`grade_idfk` int(11)
,`user_idfk` int(11)
,`wday_idfk` int(11)
,`eprocess_idfk` int(11)
,`status_idfk` int(11)
,`idpro` int(11)
,`wday_name` varchar(20)
,`grade_name` varchar(20)
,`status_name` varchar(25)
,`numberStudents` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proposals`
--

CREATE TABLE `proposals` (
  `id` int(11) NOT NULL,
  `proposal_tittle` varchar(30) NOT NULL,
  `proposal_description` varchar(200) NOT NULL,
  `candidacy_idfk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `proposals`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `role_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `scrutinies`
--

CREATE TABLE `scrutinies` (
  `id` int(11) NOT NULL,
  `candidacy_idfk` int(11) NOT NULL,
  `number_votes` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `scrutinies`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `statuses`
--

CREATE TABLE `statuses` (
  `id` int(11) NOT NULL,
  `status_name` varchar(25) NOT NULL,
  `typestatus_idfk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `statuses`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `student_listing`
--

CREATE TABLE `student_listing` (
  `id` int(11) NOT NULL,
  `user_idfk` int(11) NOT NULL,
  `course_idfk` int(11) NOT NULL,
  `status_idFK` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `student_listing`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `type_statuses`
--

CREATE TABLE `type_statuses` (
  `id` int(11) NOT NULL,
  `typestatus_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `type_statuses`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `document` bigint(20) NOT NULL,
  `password` varchar(30) NOT NULL,
  `cellphone` bigint(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `status_idfk` int(11) NOT NULL,
  `voto` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usurol`
--

CREATE TABLE `usurol` (
  `user_idfk` int(11) NOT NULL,
  `role_idfk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usurol`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_candidate_other`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_candidate_other` (
`id` int(11)
,`proposal_tittle` varchar(30)
,`proposal_description` varchar(200)
,`id_fk` int(11)
,`Candidato` varchar(61)
,`tipo_candidato` varchar(20)
,`grade_name` varchar(20)
,`code` int(4)
,`photo` blob
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `working_day`
--

CREATE TABLE `working_day` (
  `id` int(11) NOT NULL,
  `wday_name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `working_day`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `candidate_list`
--
DROP TABLE IF EXISTS `candidate_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `candidate_list`  AS  select `c`.`id` AS `id`,concat(`u`.`name`,' ',`u`.`last_name`) AS `Candidate`,`ct`.`candidatetype_name` AS `candidatetype_name`,`g`.`grade_name` AS `grade_name`,`cr`.`code` AS `code`,`cd`.`photo` AS `photo` from ((((((`users` `u` join `student_listing` `sl` on(`sl`.`user_idfk` = `u`.`id`)) join `candidacies` `cd` on(`cd`.`id` = `sl`.`user_idfk`)) join `candidacies` `c` on(`c`.`studentlist_idfk` = `sl`.`id`)) join `candidate_types` `ct` on(`ct`.`id` = `c`.`candidatetype_idfk`)) join `courses` `cr` on(`cr`.`id` = `sl`.`course_idfk`)) join `grades` `g` on(`g`.`id` = `cr`.`grade_idfk`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `candidatos_propuestas`
--
DROP TABLE IF EXISTS `candidatos_propuestas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `candidatos_propuestas`  AS  select `c`.`id` AS `id`,`c`.`photo` AS `photo`,`c`.`candidatetype_idfk` AS `candidatetype_idfk`,`c`.`studentlist_idfk` AS `studentlist_idfk`,`c`.`id_statusfk` AS `id_statusfk`,`p`.`proposal_tittle` AS `proposal_tittle`,`p`.`proposal_description` AS `proposal_description` from (`candidacies` `c` join `proposals` `p` on(`p`.`candidacy_idfk` = `c`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `list_candidate`
--
DROP TABLE IF EXISTS `list_candidate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `list_candidate`  AS  select `c`.`id` AS `id`,concat(`u`.`name`,' ',`u`.`last_name`) AS `candidate`,`c`.`photo` AS `photo`,`ct`.`candidatetype_name` AS `candidatetype_name`,`g`.`grade_name` AS `grade_name`,`co`.`code` AS `code`,`w`.`wday_name` AS `wday_name`,`sc`.`number_votes` AS `number_votes` from (((((((`users` `u` join `student_listing` `sl` on(`sl`.`user_idfk` = `u`.`id`)) join `candidacies` `c` on(`c`.`studentlist_idfk` = `sl`.`id`)) join `candidate_types` `ct` on(`ct`.`id` = `c`.`candidatetype_idfk`)) join `courses` `co` on(`co`.`id` = `sl`.`course_idfk`)) join `grades` `g` on(`g`.`id` = `co`.`grade_idfk`)) join `working_day` `w` on(`w`.`id` = `co`.`wday_idfk`)) join `scrutinies` `sc` on(`sc`.`id` = `c`.`id`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `numberstudent`
--
DROP TABLE IF EXISTS `numberstudent`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `numberstudent`  AS  select `c`.`id` AS `id`,`c`.`code` AS `code`,`c`.`grade_idfk` AS `grade_idfk`,`c`.`user_idfk` AS `user_idfk`,`c`.`wday_idfk` AS `wday_idfk`,`c`.`eprocess_idfk` AS `eprocess_idfk`,`c`.`status_idfk` AS `status_idfk`,`ep`.`id` AS `idpro`,`w`.`wday_name` AS `wday_name`,`g`.`grade_name` AS `grade_name`,`s`.`status_name` AS `status_name`,count(`sl`.`user_idfk`) AS `numberStudents` from (((((`student_listing` `sl` join `courses` `c` on(`c`.`id` = `sl`.`course_idfk`)) join `electoral_processes` `ep` on(`ep`.`id` = `c`.`eprocess_idfk`)) join `working_day` `w` on(`w`.`id` = `c`.`wday_idfk`)) join `grades` `g` on(`g`.`id` = `c`.`grade_idfk`)) join `statuses` `s` on(`s`.`id` = `c`.`status_idfk`)) group by `c`.`code` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_candidate_other`
--
DROP TABLE IF EXISTS `vw_candidate_other`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_candidate_other`  AS  select `p`.`id` AS `id`,`p`.`proposal_tittle` AS `proposal_tittle`,`p`.`proposal_description` AS `proposal_description`,`p`.`candidacy_idfk` AS `id_fk`,concat(`u`.`name`,' ',`u`.`last_name`) AS `Candidato`,`ct`.`candidatetype_name` AS `tipo_candidato`,`g`.`grade_name` AS `grade_name`,`cr`.`code` AS `code`,`cd`.`photo` AS `photo` from (((((((`users` `u` join `student_listing` `sl` on(`sl`.`user_idfk` = `u`.`id`)) join `candidacies` `cd` on(`cd`.`id` = `sl`.`user_idfk`)) join `candidacies` `c` on(`c`.`studentlist_idfk` = `sl`.`id`)) join `candidate_types` `ct` on(`ct`.`id` = `c`.`candidatetype_idfk`)) join `courses` `cr` on(`cr`.`id` = `sl`.`course_idfk`)) join `grades` `g` on(`g`.`id` = `cr`.`grade_idfk`)) join `proposals` `p` on(`p`.`candidacy_idfk` = `c`.`id`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `candidacies`
--
ALTER TABLE `candidacies`
  ADD PRIMARY KEY (`id`),
  ADD KEY `candidatetype_idfk` (`candidatetype_idfk`),
  ADD KEY `studentlist_idfk` (`studentlist_idfk`),
  ADD KEY `id_statusfk` (`id_statusfk`);

--
-- Indices de la tabla `candidate_types`
--
ALTER TABLE `candidate_types`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `grade_idfk` (`grade_idfk`),
  ADD KEY `wday_idfk` (`wday_idfk`),
  ADD KEY `eprocess_idfk` (`eprocess_idfk`),
  ADD KEY `status_idfk` (`status_idfk`),
  ADD KEY `userCourseFK` (`user_idfk`);

--
-- Indices de la tabla `electoral_processes`
--
ALTER TABLE `electoral_processes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status_idfk` (`status_idfk`);

--
-- Indices de la tabla `grades`
--
ALTER TABLE `grades`
  ADD PRIMARY KEY (`id`),
  ADD KEY `level_idfk` (`level_idfk`);

--
-- Indices de la tabla `levels`
--
ALTER TABLE `levels`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `proposals`
--
ALTER TABLE `proposals`
  ADD PRIMARY KEY (`id`),
  ADD KEY `candidacy_idfk` (`candidacy_idfk`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `scrutinies`
--
ALTER TABLE `scrutinies`
  ADD PRIMARY KEY (`id`),
  ADD KEY `candidacy_idfk` (`candidacy_idfk`);

--
-- Indices de la tabla `statuses`
--
ALTER TABLE `statuses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `typestatus_idfk` (`typestatus_idfk`);

--
-- Indices de la tabla `student_listing`
--
ALTER TABLE `student_listing`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_idfk` (`user_idfk`),
  ADD KEY `course_idfk` (`course_idfk`),
  ADD KEY `status_idFK` (`status_idFK`);

--
-- Indices de la tabla `type_statuses`
--
ALTER TABLE `type_statuses`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `document` (`document`),
  ADD UNIQUE KEY `document_2` (`document`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `status_idfk` (`status_idfk`);

--
-- Indices de la tabla `usurol`
--
ALTER TABLE `usurol`
  ADD KEY `user_idfk` (`user_idfk`),
  ADD KEY `role_idfk` (`role_idfk`);

--
-- Indices de la tabla `working_day`
--
ALTER TABLE `working_day`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `candidacies`
--
ALTER TABLE `candidacies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `candidate_types`
--
ALTER TABLE `candidate_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `courses`
--
ALTER TABLE `courses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `electoral_processes`
--
ALTER TABLE `electoral_processes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `grades`
--
ALTER TABLE `grades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `levels`
--
ALTER TABLE `levels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `proposals`
--
ALTER TABLE `proposals`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `scrutinies`
--
ALTER TABLE `scrutinies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `statuses`
--
ALTER TABLE `statuses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `student_listing`
--
ALTER TABLE `student_listing`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `type_statuses`
--
ALTER TABLE `type_statuses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT de la tabla `working_day`
--
ALTER TABLE `working_day`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `candidacies`
--
ALTER TABLE `candidacies`
  ADD CONSTRAINT `candidacies_ibfk_1` FOREIGN KEY (`candidatetype_idfk`) REFERENCES `candidate_types` (`id`),
  ADD CONSTRAINT `candidacies_ibfk_2` FOREIGN KEY (`studentlist_idfk`) REFERENCES `student_listing` (`id`),
  ADD CONSTRAINT `candidacies_ibfk_3` FOREIGN KEY (`id_statusfk`) REFERENCES `statuses` (`id`);

--
-- Filtros para la tabla `courses`
--
ALTER TABLE `courses`
  ADD CONSTRAINT `courses_ibfk_1` FOREIGN KEY (`grade_idfk`) REFERENCES `grades` (`id`),
  ADD CONSTRAINT `courses_ibfk_2` FOREIGN KEY (`wday_idfk`) REFERENCES `working_day` (`id`),
  ADD CONSTRAINT `courses_ibfk_3` FOREIGN KEY (`eprocess_idfk`) REFERENCES `electoral_processes` (`id`),
  ADD CONSTRAINT `courses_ibfk_4` FOREIGN KEY (`status_idfk`) REFERENCES `statuses` (`id`),
  ADD CONSTRAINT `userCourseFK` FOREIGN KEY (`user_idfk`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `electoral_processes`
--
ALTER TABLE `electoral_processes`
  ADD CONSTRAINT `electoral_processes_ibfk_1` FOREIGN KEY (`status_idfk`) REFERENCES `statuses` (`id`);

--
-- Filtros para la tabla `grades`
--
ALTER TABLE `grades`
  ADD CONSTRAINT `grades_ibfk_1` FOREIGN KEY (`level_idfk`) REFERENCES `levels` (`id`);

--
-- Filtros para la tabla `proposals`
--
ALTER TABLE `proposals`
  ADD CONSTRAINT `proposals_ibfk_1` FOREIGN KEY (`candidacy_idfk`) REFERENCES `candidacies` (`id`);

--
-- Filtros para la tabla `scrutinies`
--
ALTER TABLE `scrutinies`
  ADD CONSTRAINT `scrutinies_ibfk_1` FOREIGN KEY (`candidacy_idfk`) REFERENCES `candidacies` (`id`);

--
-- Filtros para la tabla `statuses`
--
ALTER TABLE `statuses`
  ADD CONSTRAINT `statuses_ibfk_1` FOREIGN KEY (`typestatus_idfk`) REFERENCES `type_statuses` (`id`);

--
-- Filtros para la tabla `student_listing`
--
ALTER TABLE `student_listing`
  ADD CONSTRAINT `student_listing_ibfk_1` FOREIGN KEY (`user_idfk`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `student_listing_ibfk_2` FOREIGN KEY (`course_idfk`) REFERENCES `courses` (`id`),
  ADD CONSTRAINT `student_listing_ibfk_3` FOREIGN KEY (`status_idFK`) REFERENCES `statuses` (`id`);

--
-- Filtros para la tabla `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`status_idfk`) REFERENCES `statuses` (`id`);

--
-- Filtros para la tabla `usurol`
--
ALTER TABLE `usurol`
  ADD CONSTRAINT `usurol_ibfk_1` FOREIGN KEY (`user_idfk`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `usurol_ibfk_2` FOREIGN KEY (`role_idfk`) REFERENCES `roles` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
